<html>
<head>
    <head>
   
        <meta name="israa" content="cv">
        <title>it.live page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Dancing+Script&family=Merriweather:wght@300&family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <script src="js/modernizr.min.js"></script>
       <style>
                    *{
                margin: 0;
                padding: 0;
            }
            body{
              color: white;
              background-color:black;
              height: 200px;
            }
           .contanier{
            
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(20, 20, 20, 0.75),rgba(0,0,0,0.75)),url(pic/s.jpg);
            background-size: cover;
            background-position: center;
           } 
           .navbar{
            width:95%;
            margin: auto;
            padding: 20px 0;
            display: flex;
           justify-content:right;


           }
           .nave_linls {
    list-style: none;
}
.nave_linls li{
    display: inline-block;
    padding:0 30px ;
    
}
.nave_linls li a {
    transition: all 0.3s ease 0s;
  
}
.nave_linls li a:hover {
    color: white;
    display: inline-block;
position: relative;
}
li,a,button{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(241, 27, 27);
    text-decoration: none;
}

  

button{padding: 9px 25px;
    background-color:rgb(241, 27, 27);
    color: white;
border: none;
border-radius: 60px;
cursor: pointer;
transition: all 0.3s ease 0s;
margin-bottom:30px
}
button:hover{
    background-color:white;
    color: red;
}
.text1{

       position: absolute;
       left:20px;
       top: 5px;
       padding-bottom:15px;
      
    color:#ff0000;
    animation: animate 5s linear infinite;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:2em ;
    text-shadow: 1px 1px 1px #919191,
     1px 2px 1px #919191,
     1px 3px 1px white,
     1px 4px 1px white,
     1px 5px 1px white,
      
     1px 18px 6px rgba(236, 26, 26, 0.4),
     1px 22px 10px rgba(16, 16, 16, 0.2),
     1px 25px 35px rgba(16, 16, 16, 0.2),
     1px 30px 60px rgba(16, 16, 16, 0.4); }
     
     @keyframes  animate {
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {color:rgb(253, 253, 253);
    box-shadow: none;}  
    0%,18%,20%,50.1%,60%,65.1%,90%,92.1%,100%{color: rgb(244, 7, 7);
        text-shadow: 0 0 10px rgb(229, 105, 105),
        0 0 10px rgb(229, 105, 105),
        0 0 10px rgb(229, 105, 105),
        0 0 10px rgb(229, 105, 105),
        0 0 10px rgb(229, 105, 105),
     } }
     .box{
      width: 800px;
      height: 400px;
            position: absolute;
      top: 225px;
      left: 230px;
     }
     .box h1{
      font-style: oblique;
      opacity: 0.3;
      text-align: justify;
     }
     .box h1:hover{
      opacity: 1;
     }
/* .box{
    position: absolute;
    left:20px;
    top: 300px;
    width: 600px;
    height:300px;
    display: flex;
    justify-content: center;
   align-items: center;
   color: white;
   border: 2px white solid;
   box-shadow: 0px 0px 50px 2px  ;
   border-radius: 20px;
   text-align: justify;
  
   
} */


.content{
    padding: 20px;
    box-sizing: border-box;
    color: #fff; 
}

.content h2{
    color: rgb(239, 234, 234);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 word-spacing: 2 px;
  text-shadow:0 0 5px rgb(105, 223, 229) ;
}
.date{
    position: absolute;
    left:720px;
    top: 455px;
    width: 100px;
    height:20px;
   text-align: center;
    text-shadow: 0 0 10px rgb(229, 105, 105), 0 0 10px rgb(229, 105, 105);
    color:red;
  font-size:30px;
  font-weight: 50px;
  
}
.dateMonth
{position: absolute;
    top: 500px;
    left: 700px;
    width: 158px;
    height:80px;
   text-align: center;
   box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
              overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
  
    }
    .dateMonth::before{
        content: "";
        background-image: conic-gradient(
            #ff0022 20deg,
            transparent 120deg
        );
        width: 150%;
        height: 180%;
        position: absolute;
        animation: rotate 2s linear infinite;
    }
      
    .dateMonth::after{
        content: " 23 may";
        width: 150px;
        height: 80px;
        background: #2d2d2d;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0000;
        font-size: medium;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }

.location{
    position: absolute;
   padding: 5px 10px;
    left:425px;
    top: 448px;
    width: 100px;
    height: 20px;
   text-align: center;
    text-shadow: 0 0 10px rgb(229, 105, 105), 0 0 10px rgb(229, 105, 105);
    color:white;
  font-size:30px;
  font-weight: 50px;
}
.locationCity{
    position: absolute;
    top: 500px;
    left: 410px;
     width: 158px;
    height:80px;
   text-align:right;
   box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
              overflow: hidden;
        display: flex;
        justify-content:center;
        align-items: center;
  
}
.locationCity::before{
        content: "";
        background-image: conic-gradient(
            #ff0022 20deg,
            transparent 120deg
        );
        width: 150%;
        height: 180%;
        position: absolute;
        animation: rotate 2s linear infinite;
    }
      
    .locationCity::after{
        content: " Iraq-Baghdad";
        width: 150px;
        height: 80px;
        background: #2d2d2d;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0000;
        font-size: medium;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
input{
    position: absolute;
top: 300px;
left: 50px;
    background-image: linear-gradient(to left,red,white);
    padding: 5px 20px;
    border-radius: 0px 5px;
    border: white;
    color: black;
    font-family:sans-serif;
    cursor: cell;
   font-size: larger;
   text-shadow:0 0 10px rgb(128, 117, 117),
   0 0 10px rgb(36, 33, 33)}
  #inputVolunteer{
    position: absolute;
    top:300px;
    left:170px;
    background-image: linear-gradient(to left,white,red);
    padding: 5px 20px;
    border-radius: 5px 0px;
    position: absolute;
  }
    
   
  * {
  box-sizing: border-box;
}
.boxIt{
  width:1263px ;
  height: 70;
  background-image: linear-gradient(red,black);
  position: absolute;
top: 609px;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}
.row2 > .column2 {
  padding: 0 8px;
}
.row{
    margin-top: 65px;
}
.row2{
    margin-top: 65px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top:5px;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(23, 22, 22);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1000px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(23, 22, 22);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(222, 213, 213, 0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #080707;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


img {
  margin-bottom: -4px;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(243, 233, 233, 0.2),
   0 6px 20px 0 rgba(243, 233, 233, 0.2),
  0 8px 30px 0 rgba(243, 233, 233, 0.2);
}

.footer{
  width: auto;
  height: 200px;
  display:flex;
 justify-items: center;
 justify-content: center;
  background-image: linear-gradient(black,black,red);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
  border-radius: 10px;
justify-items: center;

  padding-left: 10px;
}
.fa-facebook:hover{
  color: #456cba;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}
.fa-twitter {

  color: white;
  border-radius: 10px;
justify-items: center;
  padding-left: 10px;
}
.fa-twitter:hover{
 
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
.fa-google {
 
  color: white;
  border-radius: 10px;
justify-items: center;

  padding-left: 10px;
}
.fa-google:hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;}
.fa-linkedin {

  color: white;
  border-radius: 10px;
justify-items: center;

  padding-left: 10px;
}

.fa-youtube {

  color: white;
  border-radius: 10px;
justify-items: center;

  padding-left: 10px;
}
.fa-youtube:hover{
  color: #ff1a1a;
  box-shadow: 0 0 15px #ff0000;
  text-shadow: 0 0 15px #ff0000;}
.fa-instagram {

  color: white;
  border-radius: 10px;
justify-items: center;

  padding-left: 10px;
}
.fa-instagram:hover{
  color: #e71d99;
  box-shadow: 0 0 15px #f460d9;
  text-shadow: 0 0 15px #e6229e;
}
.fa-linkedin:hover{
  color: #2a6cbb;
  box-shadow: 0 0 15px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}
#copy{
 margin-top: 80px;

}
#copy h2{
  margin-left: -210px;
  text-shadow: 0 0 10px rgb(105, 155, 229), 0 0 10px rgb(142, 150, 239);
}
#copy h1{
  margin-left: -200px;
  text-shadow: 0 0 10px rgb(229, 105, 105), 0 0 10px rgb(229, 105, 105);

}   
.form{
  display: flex;
justify-content:space-around;
margin: 20px;
margin-top: -90px;
border-radius: 30px 30px ;
transition:0.5s ;

}  
.one{
  box-shadow:  0 0 10px rgb(246, 222, 222), 0 0 10px rgb(241, 199, 199),
  0 0 20px rgb(244, 242, 242), 0 0 10px rgb(219, 109, 109);
   border-radius: 10px 5px;
  justify-items: center;
  text-align: center;
  text-shadow: #2d2d2d;

}
.company{padding-top: 20px;
font-family: 'Alkalami', serif;
font-family: 'Dancing Script', cursive;
font-family: 'Merriweather', serif;
font-family: 'Righteous', cursive;;
color: #fc062b;
  font-size: 20px;
  text-align: center;
 /*text-shadow: 0 0 10px rgb(229, 105, 105);/*
   

   }
/* .one::before{
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
}
.one::after{
  
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: linear-gradient(45deg,#ffbc00,#ff0058);
    filter: blur(30px);
}
.one:nth-child(2)::before,
.one:nth-child(2)::after{
  background: linear-gradient(315deg,#03a9f4,#ff0058);
}
.one:nth-child(3)::before,
.one:nth-child(3)::after{
  background: linear-gradient(315deg,#4dff03,#00d0ff);
}
.one span{
  position: absolute;
  top: 6px;
  bottom: 6px;
  right: 6px;
  left: 6px;
  background: rgba(0,0,0,0.6,);
  z-index: 2;

} */
.one:hover{
  transform: translateY(-20px);
}

     </style>
    </head>
    <body>

    <div class="contanier">
        
            <div class="navbar">
                
                <h2 class="text1">it.live</h2>
                <nav>
                    <ul class="nave_linls">
                       
                        <li><a href ="#"><button>register</button></a></li>
                        <li><a href ="#"><button>register as a volunteer</button></a></li>
                    </ul>
                            </nav>
                         
                        </div>
              <div class="box">
                
                 </div>
              </div>
              <div class="date">Date</div><br>
              <div class="dateMonth">MAY 2023</div><br>
              <div class="location">Location</div><br>
               <div class="locationCity"> IRAQ-BAGHDAD</div><br><br>
           

               
           
              
               <br><br><br><br><br><br>
               <div class="box">
                <h1> need a push?a new beginning?some inspiration?Meet influencers and technology experts face to face?you have to discover the annual it.live conference?Then you’re in luck! it is a creative conference worth a look! Simply scroll to get the info that Sharpens your knowledge.</h1>
               </div><br><br><br>
                            <div class="boxIt">
                              <img class="itlog" src="pic/b.png" width="100px"; height="70px";>
                              <img class="itlog" src="pic/green.png" width="100px"; height="70px";>
                              <img class="itlog" src="pic/red.png" width="100px"; height="70px";>
                            </div>
                            <div class="form">
                                         <form class="one">
                                          <span></span>
<img src="pic/it3s.jpg"width="320px" height="300px">
<h2>
  ASIACILL
</h2>
<p>
 
  The official sponsor of the conference
</p></form>
<form class="one">
  <span></span>
  <img src="pic/it1s.jpg"width="320px" height="300px">
  <h2>
    Muhammad Qasim
  </h2>
  <p>
    it live conference founder
  </p></form>
   </form>

                                                                  
                                              </div>
                                              <div class="company">
                                              <h1 >
                                               some of the Participants of the 2022 conference
                                              </h1></div>
                  <div class="row">
                      <div class="column">
                        <img src="pic/oracle1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                      </div>
                      <div class="column">
                        <img src="pic/sc1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                      </div>
                      <div class="column">
                        <img src="pic/azure1.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                      </div>
                      <div class="column">
                        <img src="pic/ch8.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                      </div>
                      <div class="column">
                          <img src="pic/join.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        </div>
                    </div>
                    
                    <div id="myModal" class="modal">
                      <span class="close cursor" onclick="closeModal()">&times;</span>
                      <div class="modal-content">
                    
                        <div class="mySlides">
                          <div class="numbertext">1 / 5</div>
                          <img src="pic/oracle1.jpg" style="width:100% ;height:500px ;">
                        </div>
                    
                        <div class="mySlides">
                          <div class="numbertext">2 / 5</div>
                          <img src="pic/sc1.jpg" style="width:100% ;height:500px ;">
                        </div>
                    
                        <div class="mySlides">
                          <div class="numbertext">3 / 5</div>
                          <img src="pic/azure1.jpg" style="width:100% ;height:500px ;" >
                        </div>
                        
                        <div class="mySlides">
                          <div class="numbertext">4 /5</div>
                          <img src="pic/ch8.jpg" style="width:100% ;height:500px ;">
                        </div>
                        <div class="mySlides">
                          <div class="numbertext">5 /5</div>
                          <img src="pic/join.jpg" style="width:100% ;height:500px ;">
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                        <div class="caption-container">
                          <p id="caption"></p>
                        </div>
                    
                    
                        <div class="column">
                          <img class="demo cursor" src="pic/oracle1.jpg" style="width: 80%" onclick="currentSlide(1)" alt="'jonaa'oracle company">
                        </div>
                        <div class="column">
                          <img class="demo cursor" src="pic/sc1.jpg" style="width:80%" onclick="currentSlide(2)" alt=" nist cyber security">
                        </div>
                        <div class="column">
                          <img class="demo cursor" src="pic/azure1.jpg" style="width:80%" onclick="currentSlide(3)" alt="'mohanned' core azure engineer">
                        </div>
                        <div class="column">
                          <img class="demo cursor" src="pic/ch8.jpg" style="width:80%" onclick="currentSlide(4)" alt="Hisham Al-Dhahabi">
                        </div>
                        <div class="column">
                          <img class="demo cursor" src="pic/join.jpg" style="width:80%" onclick="currentSlide(5)" alt="it.live activites">
                        </div>
                      </div>
                      <h1>
                      
                      </h1>
                    </div>
                    
                 </div>
                 
                 </div>
                
                 <!-- second line********************************************************************* -->
                 <br>
        
        
             
<br><br><br><div class="footer">
  <div class="so">
 
  <a href="https://www.facebook.com/ITLiveForum/?ref=page_internal" target="_blank" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
                </ul> 
              </div>
             <div id="copy"><h1>copy right</h1>
            <h2>israa ali - it live</h2></div>
               </div>
               
</div>

    
           
               
        <script src="try.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>